{
	"name": "teakbot",
	"version": "0.1.0",
	"description": "TeakBot",
	"main": "main.js",
	"author": "TeakIvy",
	"license": "MIT",
	"dependencies": {
		"discord.js": "^14.19.3",
		"dotenv": "^16.5.0"
	},
	"type": "module",
	"scripts": {
		"start": "node main.js",
		"deploy": "node deploy-commands.js"
	}
}
